{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["packages/ui/src"],
      "@repo/ui/*": ["packages/ui/src/*"],
      "@repo/eslint-config": ["packages/config-eslint"],
      "@repo/eslint-config/*": ["packages/config-eslint/*"],
      "@repo/typescript-config": ["packages/config-typescript"],
      "@repo/typescript-config/*": ["packages/config-typescript/*"],
      "@repo/tailwind-config": ["packages/config-tailwind"],
      "@repo/tailwind-config/*": ["packages/config-tailwind/*"],
      "@web/components": ["apps/web/src/app/components"],
      "@web/components/*": ["apps/web/src/app/components/*"],
      "@web/lib": ["apps/web/src/lib"],
      "@web/lib/*": ["apps/web/src/lib/*"],
      "@web/context": ["apps/web/src/context"],
      "@web/context/*": ["apps/web/src/context/*"]
    }
  }
}
